PImage b,c,e,t,r;
int contx=910,tras=0,conta=910,conts=910,contp=910;

void setup() { 
  size(910, 402); 

  b = loadImage("/proteccionips/wp-content/themes/tema/imagenes/img2.jpg");
  c = loadImage("/proteccionips/wp-content/themes/tema/imagenes/img3.jpg");
  e = loadImage("/proteccionips/wp-content/themes/tema/imagenes/img4.jpg");
  t = loadImage("/proteccionips/wp-content/themes/tema/imagenes/img6.jpg");
  r = loadImage("/proteccionips/wp-content/themes/tema/imagenes/img7.jpg");


} 

 

void draw() { 
  background(204);
  noStroke();

  image(b, 0, 0);

  image(c, contx, 0,940,402);

  image(e, conta, 0,940,402);

  image(t, conts, 0,940,402);

  image(r, contp, 0,940,402);

  
  if(tras>200){
  if(contx>1){
  contx=contx-20;
  }

  }

  if(tras>400){
  if(conta>1){
  conta=conta-20;
  }
  }

  if(tras>600){
  if(conts>1){
  conts=conts-20;
  }
  }

  if(tras>800){
  if(contp>1){
  contp=contp-20;
  }
  }

  if (tras>1200){
  tras=0;
  contx=910;
  conta=910;
  conts=910;
  contp=910;
  }

  tras=tras+1;

}










